# BASE_URL = http://13.126.213.18:4000
# APP_USERNAME = saran@yopmail.com
# APP_PASSWORD = Password@123

BASE_URL = https://rev.dtaak.com/therapist
APP_USERNAME = admin@gmail.com
APP_PASSWORD = @dmin@!2~YC
